TurretCommander/MainWindow.xaml

<Window x:Class="TurretCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurretCommander"
        mc:Ignorable="d"
        Title="TurretCommander" Height="486.801" Width="809">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
            <DataGrid x:Name="dgTurrets" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" HorizontalAlignment="Left" Height="342" Margin="10,82,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Binding="{Binding IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80" />
                <DataGridTextColumn Header="Hostname" Binding="{Binding XPB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="80" />
                <DataGridTextColumn Header="Ergebnis" Binding="{Binding Ergebnis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCommand" Style="{StaticResource MyWaterMarkStyle}" Tag="Eigenes Kommando" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="btnReadClipboard" Content="Zwischenablage einlesen" HorizontalAlignment="Left" Margin="605,26,0,0" VerticalAlignment="Top" Width="179" Click="btnReadClipboard_Click" Height="23"/>
        <Button x:Name="btnStartQuery" Content="Starte Abfrage" HorizontalAlignment="Left" Margin="605,54,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="btnStartQuery_Click"/>
        <Button x:Name="btnExportToCSV" Content="Export2CSV" HorizontalAlignment="Left" Margin="709,54,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnExportToCSV_Click"/>
        <ComboBox x:Name="cbxCommands" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="23" Width="326">
            <ComboBoxItem Content="Use User Input" Tag="0" IsSelected="True"/>
        </ComboBox>
        <CheckBox x:Name="cbxRoot" Content="Root?" HorizontalAlignment="Left" Margin="551,58,0,0" VerticalAlignment="Top"/>
        <Button Content="DEBUG" Visibility="Collapsed" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click"/>
        <TextBox x:Name="txtTurret" Style="{StaticResource MyWaterMarkStyle}" Tag="IP/XPB" HorizontalAlignment="Left" Height="23" Margin="341,54,0,0" TextWrapping="Wrap" TextAlignment="Justify"  VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAddTurret" Content="Turret hinzufügen" HorizontalAlignment="Left" Margin="446,54,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnAddTurret_Click"/>
        <DockPanel>
            <Menu  Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_Datei" >
                    <MenuItem Header="_Einstellungen" InputGestureText="E" Click="OpenPreferences"  />
                    <Separator />
                    <MenuItem Header="_Schliessen" InputGestureText="S" Click="CloseCommander" />
                </MenuItem>
                <MenuItem Header="_?" >
                    <MenuItem Header="Über..." Click="OpenAboutPage" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <ProgressBar Width="100" Value="50">
                    
                </ProgressBar>
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
